SchoolService/App.xaml

<Application x:Class="SchoolService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolService"
             StartupUri="/Windows/AuthWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <SolidColorBrush Color="White" x:Key="MainBackground"/>
        <SolidColorBrush x:Key="AdditionalBackground">
            <SolidColorBrush.Color>
                <Color A="255" R="231" G="250" B="191"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="AccentBackground">
            <SolidColorBrush.Color>
                <Color A="255" R="4" G="160" B="255"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Color A="255" R="255" G="255" B="255" x:Key="MainBackgroundColor"/>
        <Color A="255" R="231" G="250" B="191" x:Key="AdditionalBackgroundColor"/>
        <Color A="255" R="4" G="160" B="255" x:Key="AccentBackgroundColor"/>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AdditionalBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentBackgroundColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentBackgroundColor}" Opacity=".8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
