School/Windows/EditServiceWindow/EditServiceWindow.xaml

<Window x:Class="School.Windows.EditServiceWindow.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Windows.EditServiceWindow"
        xmlns:uc="clr-namespace:School.UserControls"
        mc:Ignorable="d"
        Title="Редактирование сервиса"
        MaxHeight="400" MaxWidth="300"
        Name="EditServiceWindowRoot"
        Closing="EditServiceWindowRoot_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="20 10">
            <uc:InputField x:Name="IDField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.ID}"
                           IsReadOnly="True"
                           LabelValue="ID"/>
            <uc:InputField x:Name="TitleField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.Title}"
                           LabelValue="Название сервиса"/>
            <uc:InputField x:Name="CostField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.Cost}"
                           LabelValue="Цена сервиса"/>
            <uc:InputField x:Name="DiscountField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.Discount}"
                           LabelValue="Скидка"/>
            <uc:InputField x:Name="DurationField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.DurationInSeconds}"
                           LabelValue="Длительность в секундах"/>
            <uc:InputField x:Name="DescriptionField"
                           Text="{Binding ElementName=EditServiceWindowRoot, Path=Service.Description}"
                           LabelValue="Описание"
                           TextWrapping="Wrap"/>
        </StackPanel>
        <Button Content="Сохранить" Grid.Row="1" Style="{StaticResource Button}"
                Margin="10 3" Padding="0 5"
                Click="SaveButton_Click"/>
    </Grid>
</Window>
