School/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="School.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Windows.AuthWindow"
        xmlns:uc="clr-namespace:School.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="350"
        ResizeMode="NoResize"
        Title="AuthWindow"
        PreviewKeyDown="OnEnterPressed">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <uc:InputField x:Name="LoginField"
                       LabelValue="Логин" FontSize="20"
                       Grid.Row="0"/>
        <uc:PasswordField x:Name="PasswordField"
                          PasswordLabelValue="Пароль" FontSize="20"
                          Grid.Row="1"/>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Button}" Content="Войти"
                    FontSize="20" FontWeight="SemiBold"
                    Margin="5 3"
                    Grid.Column="0"
                    Click="OnLogin"/>
            <Button Style="{StaticResource Button}" Content="Регистрация"
                    FontSize="20" FontWeight="SemiBold"
                    Margin="5 3"
                    Grid.Column="1"
                    Click="OnRegistration"/>
        </Grid>
    </Grid>
</Window>
