School/UserControls/ServiceCard.xaml

<UserControl x:Class="School.UserControls.ServiceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:School.UserControls"
             xmlns:db="clr-namespace:School"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ServiceCardRoot">

    <UserControl.Resources>
        <local:CostDiscountConverter x:Key="CostDiscountConverter"/>
        <local:DiscountVisibilityConverter x:Key="DiscountVisibilityConverter"/>
        <local:TimeToTextConverter x:Key="TimeToTextConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="Grid"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding ElementName=ServiceCardRoot, Path=Service.Title}"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold" FontSize="14"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Цена: " FontSize="14"/>
                <TextBlock Text="{Binding ElementName=ServiceCardRoot, Path=Service, Converter={StaticResource CostDiscountConverter}}"
                       TextDecorations="Strikethrough"
                       Visibility="{Binding ElementName=ServiceCardRoot, Path=Service, Converter={StaticResource DiscountVisibilityConverter}}"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       FontSize="14"/>


                <TextBlock Text="{Binding ElementName=ServiceCardRoot, Path=Service.Cost, StringFormat={}{0:#,#.00}}"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <Label Content="рублей" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Время выполенения: " FontSize="14"/>
                <TextBlock Text="{Binding ElementName=ServiceCardRoot, Path=Service, Converter={StaticResource TimeToTextConverter}}"
                           VerticalAlignment="Center"
                           FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
