School/Windows/MainWindow/ServicesPage.xaml

<Page x:Class="School.Windows.MainWindow.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Windows.MainWindow"
      xmlns:uc="clr-namespace:School.UserControls"
      xmlns:database="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage"
      Name="ServicePageRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <uc:InputField Grid.Column="0" x:Name="SearchField"
                           LabelValue="Поисковая строка" PlaceholderValue="Введите поисковый запрос"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           TextChanged="SearchField_TextChanged"/>
            <ComboBox Grid.Column="1" Name="SortComponent" 
                      VerticalAlignment="Center"
                      Margin="20 0" Padding="5 10"
                      SelectionChanged="SortingOrFilterChanged"/>
            <ComboBox Grid.Column="2" Name="FilterComponent" 
                      VerticalAlignment="Center"
                      Margin="20 0" Padding="5 10"
                      SelectionChanged="SortingOrFilterChanged"/>
        </Grid>
        
        <ListBox Name="ServiceContainer"
                 ItemsSource="{Binding ElementName=ServicePageRoot, Path=DefaultServices}"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type database:Service}">
                    <uc:ServiceCard x:Name="Card" Service="{Binding Path=.}"
                                    EditButtonPressed="Card_EditButtonPressed"
                                    RemoveButtonPressed="Card_RemoveButtonPressed"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Background="{TemplateBinding Background}" Margin="0 0 0 5">
                                    <Rectangle x:Name="Separator" Height="1.2" Fill="Black"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Name="ElementsCountComponent"
                   Grid.Row="2"
                   FontSize="14" FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   Margin="20 10"/>
    </Grid>
</Page>
