School/App.xaml

<Application x:Class="School.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:School"
             StartupUri="/Windows/MainWindow/MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="MainBackgroundColor" A="255" R="255" G="255" B="255"/>
        <Color x:Key="AdditionalBackgroundColor" A="255" R="231" G="250" B="191"/>
        <Color x:Key="AccentBackgroundColor" A="255" R="4" G="160" B="255"/>
        <SolidColorBrush x:Key="MainBackground" Color="{StaticResource MainBackgroundColor}"/>
        <SolidColorBrush x:Key="AdditionalBackground" Color="{StaticResource AdditionalBackgroundColor}"/>
        <SolidColorBrush x:Key="AccentBackground" Color="{StaticResource AccentBackgroundColor}"/>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AdditionalBackground}"/>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentBackgroundColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Border.Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource AccentBackgroundColor}" Opacity=".7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
